plugin: amazon.aws.aws_ec2
regions: eu-west-1
keyed_groups: 
  - key: tags['Role']
hostnames:
  - tag:Name
compose:
  ansible_host: public_ip_address
  ansible_ssh_private_key_file: "~/.ssh/jps.pem"


